<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saic.ebiz</groupId>
		<artifactId>saic-cxh-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <groupId>com.saic.ebiz</groupId>
    <artifactId>ebiz-mongo-venus-service</artifactId>
    <packaging>jar</packaging>
    <version>${ebiz.mongo.venus.service.version}</version>
    <name>ebiz-mongo-venus-service</name>

    <dependencies>
        <dependency>
            <groupId>com.gagu</groupId>
            <artifactId>gagu-ucm-agent</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- 业务系统监控 -->
        <dependency>
            <groupId>com.gagu.monitor.module</groupId>
            <artifactId>gagu-monitor-module-venus</artifactId>
        </dependency>
        
        <!-- mongo-api start -->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mongo-api</artifactId>
			<version>${ebiz.mongo.api.version}</version>
		</dependency>
		<!-- mongo-api end -->

		<!-- mongo-service start -->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mongo-service</artifactId>
			<version>${ebiz.mongo.service.version}</version>
		</dependency>
		<!-- mongo-service end -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meidusa.toolkit.commons</groupId>
            <artifactId>toolkit-common-spring</artifactId>
            <version>${toolkit.common.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.saic.framework</groupId>
            <artifactId>saic-common-dal</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
	
</project>