<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saic.ebiz</groupId>
		<artifactId>saic-cxh-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <groupId>com.saic.ebiz</groupId>
    <artifactId>ebiz-mongo-pom</artifactId>
    <version>${ebiz.mongo.pom.version}</version>
    <packaging>pom</packaging>
    <name>ebiz-mongo-pom</name>

    <modules>
          <module>../ebiz-mongo-api/pom.xml</module>
          <module>../ebiz-mongo-service/pom.xml</module>
          <module>../ebiz-mongo-venus-service/pom.xml</module>
    </modules>
    
</project>
